# geotrack

./: pom.xml
src/main/java/com/perfectial/geotrack/: GeoController.java  GeotrackApplication.java
src/main/java/com/perfectial/geotrack/broker/: GpxPublisher.java  SSEPublisher.java  Subscriber.java  TrackPointPublisher.java
src/main/java/com/perfectial/geotrack/configuration/: BrokerBean.java  WebSocketConfiguration.java
src/main/java/com/perfectial/geotrack/controller/: GeoController.java  GeoRest.java  SSEController.java
src/main/java/com/perfectial/geotrack/gpx/: GpxContentHandler.java  GpxException.java  GpxParser.java  TrackPoint.java  TrackSIM7000.java
src/main/java/com/perfectial/geotrack/utils/: BoundedQueue.java
src/main/resources/: 2019-07-01.gpx  application.properties  broker.properties
src/main/resources/scripts/: geotrack.service  geotrack.sh  showlog.sh  start-service.sh  stop-service.sh
src/main/resources/static/: index.html  map1.html  map2.html  map3.html  map4.html
src/main/resources/static/css/: base.css
src/main/resources/static/gpx/: 2019-06-26_12-44-59.gpx  2019-07-08.gpx  2019-07-09.gpx  2019-07-15.gpx  RK_gpx_2018-08-08_0930.gpx
src/main/resources/static/js/: index.js  online.js  showGPX.js  sse.js  userMap.js
src/main/resources/templates/: map.html  online.html  react.html
src/test/java/com/perfectial/geotrack/: GeotrackApplicationTests.java
