spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Mosquitto Broker settings
mosquitto.username=perfectial
mosquitto.password=123Perfectial456
mosquitto.host=35.160.22.112
mosquitto.port=1883
mosquitto.topic=localgateway_to_awsiot

# Track-Points
trackpoint.limit=500
