# Mosquitto Broker settings
mosquitto.username=perfectial
mosquitto.password=123Perfectial456
mosquitto.host=ec2-34-209-191-182.us-west-2.compute.amazonaws.com
mosquitto.port=1883
mosquitto.topic=localgateway_to_awsiot

# Track-Points
trackpoint.limit=500